<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>输入密码</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(
                200deg,#7778FE,#7778FE,#7778FE,#F5CEFF,#F5CEFF,#F5CEFF
            );
        }
        .out{
            width: 450px;
            height: 100px;
            background-color: white;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .out .input{
            position: relative;
            width: 100%;
            height: 40px;
            margin: 10px;
        }
        .out .input input{
            width: 95%;
            height: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid #c0c0c0;
            outline: none;
        }
        p{
            margin: 0px;
        }
        .button{
            background-color: #f0f0f0;
            border: 1px solid #c0c0c0;
            border-radius: 7px;
            height: 30px;
            width: 70px;
            margin: 15px 0px 0px 360px;
        }
    </style>
    <script>
        function ahsux21(a){
            if(a==1)return 0;
            for(var i=2;i<a;i++){
                if(a%i==0){
                    return 0;
                }
            }
            return 1;
        }
        function goto(){
            var str = document.getElementById('pass').value;
            if(str=="62801226"){
                var s="p3x519xh-a*jq51!6f2e";
                var p="";
                for(var i=1;i<=19;i++){
                    if(ahsux21(i)){
                        p=p+s[i];
                    }
                }
                window.open("https://www.luogu.com.cn/paste/"+p);
            }
        }
    </script>
</head>
<body>
    <div class="out">
        <div class="input">
            <p>请输入密码：</p>
            <input type="password" id="pass" required>
            <button class="button" onclick="goto();">确定</button>
        </div>
    </div>
</body>
</html>